{
  "name": "ipp",
  "version": "1.0.0",
  "description": "ipp web site",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/isachomonik/ipp.git"
  },
  "author": "Isac Homonik",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/isachomonik/ipp/issues"
  },
  "homepage": "https://github.com/isachomonik/ipp#readme"
}
